<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <button id="theme-toggle" aria-label="Alternar modo escuro/claro">🌙</button>
        <h1>Quem está assistindo?</h1>
        <section aria-label="Perfis disponíveis">
             <ul class="profiles">
                <li>
                    <a href="catalogo/catalogo.html" class="profile">
                        <figure>
                            <img src="assets/Perfil-1.png" alt="A imagem apresenta um trio de personagens femininas em estilo de animação 3D, com uma estética vibrante que remete a K-pop ou jogos futuristas.">
                            <figcaption>Selina</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="catalogo/catalogo.html" class="profile">
                        <figure>
                            <img src="assets/Perfil-2.png" alt="Um jovem monge careca com a icônica tatuagem de seta azul na testa. Ele veste trajes tradicionais em tons de amarelo e laranja, com um broche exibindo o símbolo do Reino da Terra (embora ele seja um Nômade do Ar).">
                            <figcaption>Márcio</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="catalogo/catalogo.html" class="profile">
                        <figure>
                            <img src="assets/Perfil-3.jpeg" alt="Ainda to vendo">
                            <figcaption>Ester</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="catalogo/catalogo.html" class="profile">
                        <figure>
                            <img src="assets/Perfil-4.png" alt="Um meio-yokai com longos cabelos brancos, orelhas de cachorro no topo da cabeça e olhos dourados. Ele veste seu clássico traje vermelho (suikan), que aqui possui detalhes bordados na gola.">
                            <figcaption>Willian</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <script src="js/index.js"></script>
    <script src="script.js"></script>
</body>
</html>
